<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplo layout flexbox</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background: pink
        }

        #main-content {
            flex: 6;
            background: yellowgreen;
            padding-right: 20%
        }

        #footer {
            margin-top: auto;
            background: gold;
        }
    </style>
</head>
<body>
<header id="header">
    <h1> Edsger W. Dijkstra </h1>
    <p>1930 - 2002</p>
</header>

<nav id="navigation-bar">
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
        Links relacionados
    </aside>
    <section id="main-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit neque, sit amet,
    </section>
</div>

<footer id="footer">
    Información del autor
</footer>
</body>
</html>


