<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplo layout flexbox</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background: #eeeeee;
            color: #3a3a3a;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background: pink
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            margin-top: auto;
            background: gold;
        }
    </style>
</head>
<body>
<header id="header">
    <h1> Edsger W. Dijkstra </h1>
    <p>1930 - 2002</p>
</header>

<nav id="navigation-bar">
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
        Links relacionados
    </aside>
    <section id="main-content">
        <img src="Edsger_Dijkstra_1994.jpg" alt="Edsger Dijkstra 1994" class="main-content__img--full-width">

        <h2>Biografía</h2>
        <p>Edsger W. Dijkstra nació en Róterdam. Su padre, que fue presidente de la Sociedad Neerlandesa de Química,
            había aprendido química durante la secundaria y más tarde de su superintendente. Su madre era matemática,
            pero nunca tuvo un trabajo formal.</p>
        <p>Dijkstra siempre había considerado emprender una carrera en Derecho y representar a los Países Bajos en las
            Naciones Unidas. Sin embargo, tras graduarse en la escuela en 1948, bajo la dirección de sus padres estudió
            matemáticas y física, y finalmente pasó a estudiar Física teórica en la Universidad de Leiden. Más tarde
            trabajó como investigador para Burroughs Corporation a principios de los años 1970. En la Universidad de
            Texas en Austin, Estados Unidos, ocupó el Schlumberger Centennial Chair in Computer Sciences. En 1965 dio
            lugar al primer artículo científico en el campo de la computación concurrente y la programación
            concurrente. Entre sus contribuciones a las ciencias de la computación está la solución del problema del
            camino más corto, también conocido como el algoritmo de Dijkstra, la notación polaca inversa y el
            relacionado algoritmo shunting yard, THE multiprogramming system, el algoritmo del banquero y la
            construcción del semáforo para coordinar múltiples procesadores y programas.</p>

        <h2>Personalidad y modo de trabajo</h2>
        <p>Dijkstra es conocido como un "personaje" en el mundo de las ciencias de la computación. En el prólogo de su
            libro A Discipline of Programming, escrito en 1976, declaró la siguiente frase: «Debido a la ausencia de una
            bibliografía, no ofrezco ni explicación ni apología». De hecho, gran parte de sus artículos y libros no
            tienen ninguna referencia. Esta ausencia de referencias fue criticada por muchos investigadores. Sin
            embargo, Dijkstra eligió esta forma de trabajar para remarcar su autosuficiencia. </p>
    </section>
</div>

<footer id="footer">
    Información del autor
</footer>
</body>
</html>


